<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sportsImageDetail"
        android:adjustViewBounds="true"/>
    <TextView
        android:id="@+id/detail_title"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/sportsImageDetail"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:padding="8dp"
        android:text="@string/title_placeholder" />

    <TextView
        android:id="@+id/detail_newsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sportsImageDetail"
        android:textColor="?android:textColorSecondary"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:padding="16dp"
        android:text="@string/news_placeholder" />

    <TextView
        android:id="@+id/detail_subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_newsTitle"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:padding="16dp"
        android:text="@string/filler_text" />
</RelativeLayout>
